body {
    box-sizing: border-box;
    font-family: "Verdana", "Tahoma", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    min-height: 100vh;
    background-color: rgb(243, 238, 229);
}

.header {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.homepage-link {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

.categories-link {
    margin-left: auto;
}

.title-container {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 32px;
}

.title-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#title {
    margin: 0;
}

#website-description {
    margin: 0;
}

#image-container {
    max-width: 50%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#title-image {
    width: 100%;
    align-self: flex-end;
}

.categories {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    /* flex: 1 1 auto; */
}

.top-container {
    margin: 16px;
}

.category-title {
    font-size: 28px;
    margin-top: 16px;
}

.top-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.top-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 0 1 200px;
    text-align: center;
    border: solid rgba(3, 42, 3, 0.619);
    border-radius: 5px;
    padding: 10px;
}

.top-description {
    max-width: 200px;
    font-size: 14px;
}

.top-img {
    width: 200px;
    height: 200px;
}

.signup-button,
.top-button {
    border-radius: 4px;
    border:solid rgb(243, 238, 229);
    padding: 0.3rem 1rem;
    font-weight: bold;
}

.top-button {
    background-color:rgb(243, 238, 229);
    border: solid black;
    font-size: 16px;
}

.next-back-buttons {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 16px;
    gap: 16px;
}

.next-back {
    align-self: center;
    max-width: fit-content;
}

.signup-button {
    background-color: rgb(3, 42, 3);
    color:rgb(243, 238, 229);

}

#lone-button {
    margin-bottom: 16px;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#quote-text {
    max-width: 500px;
    margin-top: 32px;
    font-size: 20px;
    font-style: italic;
}

#quote-credit {
    text-align: right;
    font-size: 24px;
    align-self: flex-end;
    margin-right: 15vw;
}

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe-container {
    background-color:rgb(65, 91, 65);
    max-width: 700px;
    margin: 70px 0;
    padding: 16px;
    color:rgb(243, 238, 229);
    border-radius: 10px;
}

.footer {
    text-align: center;
    padding: 24px;
    margin-top: auto;
}

.categories,
.subscribe {
    background-color: rgb(243, 238, 229);
    padding-inline: min(5vw, 200px);
}

.header,
.title-container,
.footer,
.quote,
.pages-title {
    background-color: rgb(3, 42, 3);
    color: rgb(243, 238, 229);
    padding-inline: min(10vw, 200px);
}

a {
    text-decoration-thickness: 1px;
    color: rgb(232, 224, 209);
    padding-top: 16px;
}

h2 {
    margin: 0
}

.pages-title {
    padding-block: 40px 24px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 24px;
    padding: 24px 0;
}

.horiz {
    width: 350px;
    height: auto;
    align-self: flex-end;
}

.vert {
    height: 350px;
    width: auto;
}

.horiz,
.vert {
    border: solid rgb(3, 42, 3, 0.619);
}